{
  "name": "file-upload-site",
  "version": "1.0.0",
  "description": "Upload files to GitHub with style",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=16"
  },
"dependencies": {
  "axios": "^1.6.0",
  "express": "^4.18.2",
  "multer": "1.4.4",
  "dotenv": "^16.3.1"
}
}
